<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTableViewHeaderView" customModule="Project_2Q_2019" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="hSp-VC-RHv" id="zgm-FP-G31"/>
                <outlet property="countView" destination="gsJ-Ha-ulD" id="rD5-v4-3h5"/>
                <outlet property="titleLabel" destination="84D-4X-afB" id="c2p-cP-Nyl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-Fu-GrW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-g1-dYt" userLabel="Spacing View">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="X48-Gf-hHu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84D-4X-afB">
                            <rect key="frame" x="20" y="0.0" width="47.5" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="c3F3E3E"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-QF-hwq" userLabel="Spacing View">
                            <rect key="frame" x="67.5" y="0.0" width="10" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Njc-LI-VsW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-f9-6GU" userLabel="Count Out View">
                            <rect key="frame" x="77.5" y="0.0" width="31" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-Ha-ulD">
                                    <rect key="frame" x="0.0" y="14" width="31" height="12"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-VC-RHv">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="12"/>
                                            <color key="backgroundColor" name="cF96E4C"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Y2m-iG-e7p"/>
                                        <constraint firstItem="hSp-VC-RHv" firstAttribute="top" secondItem="gsJ-Ha-ulD" secondAttribute="top" id="eyh-Pd-Zbk"/>
                                        <constraint firstItem="hSp-VC-RHv" firstAttribute="leading" secondItem="gsJ-Ha-ulD" secondAttribute="leading" id="nTs-Wa-nFJ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="prm-nk-tjc"/>
                                        <constraint firstAttribute="bottom" secondItem="hSp-VC-RHv" secondAttribute="bottom" id="vwu-2k-cqo"/>
                                        <constraint firstAttribute="trailing" secondItem="hSp-VC-RHv" secondAttribute="trailing" id="x9c-Wf-QOD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gsJ-Ha-ulD" secondAttribute="trailing" id="DqC-XF-32x"/>
                                <constraint firstItem="gsJ-Ha-ulD" firstAttribute="centerY" secondItem="eMX-f9-6GU" secondAttribute="centerY" id="ZIn-17-mUx"/>
                                <constraint firstItem="gsJ-Ha-ulD" firstAttribute="leading" secondItem="eMX-f9-6GU" secondAttribute="leading" id="qb6-hU-cH8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-eB-z27" userLabel="Spacing View">
                            <rect key="frame" x="108.5" y="0.0" width="305.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0U8-KD-c24"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BNk-Fu-GrW" secondAttribute="bottom" id="H7N-E8-Rb3"/>
                <constraint firstAttribute="trailing" secondItem="BNk-Fu-GrW" secondAttribute="trailing" id="TJG-qh-SDG"/>
                <constraint firstItem="BNk-Fu-GrW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WHY-rS-57P"/>
                <constraint firstItem="BNk-Fu-GrW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t73-tz-cze"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-156.02678571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="c3F3E3E">
            <color red="0.24705882352941178" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cF96E4C">
            <color red="0.97647058823529409" green="0.43137254901960786" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
