<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7i-Y4-vE3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Goods View Controller-->
        <scene sceneID="VAe-j9-eJA">
            <objects>
                <viewController storyboardIdentifier="AddGoodsViewController" modalPresentationStyle="overFullScreen" id="N7i-Y4-vE3" customClass="AddGoodsViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr5-ca-gvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BML-4V-XWU" userLabel="ShadowView" customClass="ShadowView" customModule="Project_2Q_2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-aj-z6G">
                                        <rect key="frame" x="376" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="HnI-RH-A7G"/>
                                            <constraint firstAttribute="height" constant="26" id="rpF-8Y-qFJ"/>
                                        </constraints>
                                        <state key="normal" image="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="N7i-Y4-vE3" eventType="touchUpInside" id="8c7-hG-ymG"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Fy-9QY">
                                        <rect key="frame" x="0.0" y="38" width="414" height="719"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s71-eP-jgG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-L4-SBa" userLabel="Spacing View">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="290.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MYY-k4-uIN"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-Ou-fGW">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="290.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-b2-NJR">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="63.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-pS-6wW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="63.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-rR-9vg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="Z6W-cS-T0a"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <color key="textColor" name="cF98A6C"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-IR-Oop">
                                                                                <rect key="frame" x="0.0" y="17" width="354" height="45"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-nN-b6w">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="45" id="o2W-Yh-Xo4"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="jsH-nN-b6w" secondAttribute="trailing" constant="5" id="G4R-Zz-Bf7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jsH-nN-b6w" secondAttribute="bottom" id="gbd-TE-3jF"/>
                                                                                    <constraint firstItem="jsH-nN-b6w" firstAttribute="leading" secondItem="TSL-IR-Oop" secondAttribute="leading" id="o7a-8h-6n9"/>
                                                                                    <constraint firstItem="jsH-nN-b6w" firstAttribute="top" secondItem="TSL-IR-Oop" secondAttribute="top" id="raR-62-NT4"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-KZ-8Zn" userLabel="Saparator Line">
                                                                                <rect key="frame" x="0.0" y="62" width="354" height="1.5"/>
                                                                                <color key="backgroundColor" name="cD8D8D8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1.5" id="ldo-Ft-idf"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-RO-Rcw" userLabel="Spacing View">
                                                                <rect key="frame" x="0.0" y="63.5" width="354" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="muV-Ow-V6z"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i90-tu-k0c">
                                                                <rect key="frame" x="0.0" y="78.5" width="354" height="63.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-Qa-LKt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="63.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69n-uQ-aq0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="smv-aO-gTS"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <color key="textColor" name="cF98A6C"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-Sd-wuE">
                                                                                <rect key="frame" x="0.0" y="17" width="354" height="45"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-0o-FqQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="331.5" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="45" id="3hG-dT-92Q"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-9M-MD9">
                                                                                        <rect key="frame" x="336.5" y="0.0" width="17.5" height="45"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="gvd-0o-FqQ" secondAttribute="bottom" id="4tm-Ac-QJz"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="oKk-9M-MD9" secondAttribute="bottom" id="6og-gF-FT7"/>
                                                                                    <constraint firstItem="oKk-9M-MD9" firstAttribute="top" secondItem="8VR-Sd-wuE" secondAttribute="top" id="DRc-2A-Q7Q"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="oKk-9M-MD9" secondAttribute="trailing" id="Juo-QY-tAb"/>
                                                                                    <constraint firstItem="oKk-9M-MD9" firstAttribute="leading" secondItem="gvd-0o-FqQ" secondAttribute="trailing" constant="5" id="ab1-Z0-gKB"/>
                                                                                    <constraint firstItem="gvd-0o-FqQ" firstAttribute="top" secondItem="8VR-Sd-wuE" secondAttribute="top" id="hgy-tO-oHq"/>
                                                                                    <constraint firstItem="gvd-0o-FqQ" firstAttribute="leading" secondItem="8VR-Sd-wuE" secondAttribute="leading" id="mdC-X2-Ujq"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Gp-cxm" userLabel="Saparator Line">
                                                                                <rect key="frame" x="0.0" y="62" width="354" height="1.5"/>
                                                                                <color key="backgroundColor" name="cD8D8D8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1.5" id="bFp-8A-BOC"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-QZ-Sdq" userLabel="Spacing View">
                                                                <rect key="frame" x="0.0" y="142" width="354" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ODm-5F-i1b"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-Ia-ulI">
                                                                <rect key="frame" x="0.0" y="157" width="354" height="63.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p64-kH-ajH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="63.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-m5-zqC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="17" id="csN-Kk-hoc"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <color key="textColor" name="cF98A6C"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-Ns-nWB">
                                                                                <rect key="frame" x="0.0" y="17" width="354" height="45"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-HX-uRW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="45" id="s2n-0C-vxF"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="nkb-HX-uRW" firstAttribute="top" secondItem="5Lp-Ns-nWB" secondAttribute="top" id="9RM-Tc-0kW"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="nkb-HX-uRW" secondAttribute="bottom" id="IIR-jw-Hed"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="nkb-HX-uRW" secondAttribute="trailing" constant="5" id="fhh-HP-jzR"/>
                                                                                    <constraint firstItem="nkb-HX-uRW" firstAttribute="leading" secondItem="5Lp-Ns-nWB" secondAttribute="leading" id="xSI-A2-i9U"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-Kh-osl" userLabel="Saparator Line">
                                                                                <rect key="frame" x="0.0" y="62" width="354" height="1.5"/>
                                                                                <color key="backgroundColor" name="cD8D8D8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1.5" id="vbB-SW-Voa"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-yN-Dsf" userLabel="Spacing View">
                                                                <rect key="frame" x="0.0" y="220.5" width="354" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rIa-zm-Dce"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-qb-F0l">
                                                                <rect key="frame" x="0.0" y="240.5" width="354" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-0w-kPG" customClass="RoundButton" customModule="Project_2Q_2019" customModuleProvider="target">
                                                                        <rect key="frame" x="30" y="0.0" width="294" height="50"/>
                                                                        <color key="backgroundColor" name="c859EFF"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="8y4-YU-hTl"/>
                                                                        </constraints>
                                                                        <state key="normal" title="入力">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addGoods:" destination="N7i-Y4-vE3" eventType="touchUpInside" id="13C-ez-Vxr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="H2g-0w-kPG" secondAttribute="trailing" constant="30" id="3ep-bP-dEm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H2g-0w-kPG" secondAttribute="bottom" id="LEb-uO-pcj"/>
                                                                    <constraint firstItem="H2g-0w-kPG" firstAttribute="top" secondItem="s8C-qb-F0l" secondAttribute="top" id="bLE-t5-J2i"/>
                                                                    <constraint firstItem="H2g-0w-kPG" firstAttribute="leading" secondItem="s8C-qb-F0l" secondAttribute="leading" constant="30" id="fMf-Yh-k2c"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="him-Kz-5sc" userLabel="Spacing View">
                                                        <rect key="frame" x="384" y="0.0" width="30" height="290.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FLv-vY-wyu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Esp-AE-LCg" firstAttribute="trailing" secondItem="s71-eP-jgG" secondAttribute="trailing" id="ITl-Lc-dpw"/>
                                            <constraint firstItem="Esp-AE-LCg" firstAttribute="bottom" secondItem="s71-eP-jgG" secondAttribute="bottom" id="QWf-HU-UMa"/>
                                            <constraint firstItem="s71-eP-jgG" firstAttribute="width" secondItem="ypq-Fy-9QY" secondAttribute="width" id="QcT-3d-x5J"/>
                                            <constraint firstItem="s71-eP-jgG" firstAttribute="top" secondItem="Esp-AE-LCg" secondAttribute="top" id="hHl-u5-jMg"/>
                                            <constraint firstItem="s71-eP-jgG" firstAttribute="leading" secondItem="Esp-AE-LCg" secondAttribute="leading" id="xFy-aj-Ono"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Esp-AE-LCg"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="LqT-Lg-jyb"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ypq-Fy-9QY" secondAttribute="trailing" id="4dx-uh-pVD"/>
                                    <constraint firstAttribute="trailing" secondItem="XUF-aj-z6G" secondAttribute="trailing" constant="12" id="FRx-bL-7c9"/>
                                    <constraint firstAttribute="bottom" secondItem="ypq-Fy-9QY" secondAttribute="bottom" id="Zcd-AL-EFQ"/>
                                    <constraint firstItem="ypq-Fy-9QY" firstAttribute="leading" secondItem="BML-4V-XWU" secondAttribute="leading" id="ZkK-Ct-U7v"/>
                                    <constraint firstItem="XUF-aj-z6G" firstAttribute="top" secondItem="BML-4V-XWU" secondAttribute="top" constant="12" id="vyb-B8-9lk"/>
                                    <constraint firstItem="ypq-Fy-9QY" firstAttribute="top" secondItem="XUF-aj-z6G" secondAttribute="bottom" id="y4P-l2-eIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkq-SH-U4C" firstAttribute="trailing" secondItem="BML-4V-XWU" secondAttribute="trailing" id="0E6-Hc-bdQ"/>
                            <constraint firstItem="BML-4V-XWU" firstAttribute="leading" secondItem="tkq-SH-U4C" secondAttribute="leading" id="DPg-do-9Hn"/>
                            <constraint firstItem="BML-4V-XWU" firstAttribute="top" secondItem="tkq-SH-U4C" secondAttribute="top" constant="95" id="af0-0j-ldd"/>
                            <constraint firstAttribute="bottom" secondItem="BML-4V-XWU" secondAttribute="bottom" id="xqz-vM-0W9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkq-SH-U4C"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="H2g-0w-kPG" id="xwy-Er-heZ"/>
                        <outlet property="amountTextField" destination="nkb-HX-uRW" id="Yqm-mD-Gm4"/>
                        <outlet property="nameTextField" destination="jsH-nN-b6w" id="bcv-CO-ljw"/>
                        <outlet property="priceTextField" destination="gvd-0o-FqQ" id="Hdf-cU-Wka"/>
                        <outlet property="scrollViewBottomContraints" destination="Zcd-AL-EFQ" id="nKc-5U-qym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jZ-nq-UJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dismiss" width="18" height="18"/>
        <namedColor name="c859EFF">
            <color red="0.52156862745098043" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cD8D8D8">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cF98A6C">
            <color red="0.97647058823529409" green="0.54117647058823526" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
