<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7i-Y4-vE3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Goods View Controller-->
        <scene sceneID="VAe-j9-eJA">
            <objects>
                <viewController storyboardIdentifier="AddGoodsViewController" modalPresentationStyle="overFullScreen" id="N7i-Y4-vE3" customClass="AddGoodsViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr5-ca-gvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-kf-2km">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-ac-WHK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <connections>
                                            <action selector="dismiss:" destination="N7i-Y4-vE3" eventType="touchUpInside" id="evw-Rr-ZgV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BML-4V-XWU" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-W6-Svd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-Dz-ucg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-1e-uhC">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-wc-6t0" userLabel="Spacing View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-wp-QEO" userLabel="Title View">
                                                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-jF-NLU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="JkW-jF-NLU" secondAttribute="bottom" id="4Xv-tH-BeX"/>
                                                                            <constraint firstItem="JkW-jF-NLU" firstAttribute="top" secondItem="FmS-wp-QEO" secondAttribute="top" id="Lge-AH-bAi"/>
                                                                            <constraint firstItem="JkW-jF-NLU" firstAttribute="leading" secondItem="FmS-wp-QEO" secondAttribute="leading" id="ak9-pH-Hai"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JkW-jF-NLU" secondAttribute="trailing" id="ugy-aE-Jwn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-6v-c0s" userLabel="Add Button View">
                                                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-Hp-FJc" customClass="RoundButton" customModule="Project_2Q_2019" customModuleProvider="target">
                                                                                <rect key="frame" x="61" y="17" width="57" height="26"/>
                                                                                <color key="backgroundColor" name="c859EFF"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="57" id="Heu-Cy-zd9"/>
                                                                                    <constraint firstAttribute="height" constant="26" id="ptO-mM-pge"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <state key="normal" title="追加">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tty-Hp-FJc" secondAttribute="bottom" id="5gw-af-6ko"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Tty-Hp-FJc" secondAttribute="trailing" constant="20" id="lT5-EE-BOb"/>
                                                                            <constraint firstItem="Tty-Hp-FJc" firstAttribute="centerY" secondItem="jhX-6v-c0s" secondAttribute="centerY" id="n4U-OS-KcM"/>
                                                                            <constraint firstItem="Tty-Hp-FJc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jhX-6v-c0s" secondAttribute="top" id="zvC-6W-HGB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Wrg-1e-uhC" firstAttribute="leading" secondItem="lqd-Dz-ucg" secondAttribute="leading" id="6U6-eJ-UDS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wrg-1e-uhC" secondAttribute="trailing" id="Kcd-t6-4bP"/>
                                                            <constraint firstItem="Wrg-1e-uhC" firstAttribute="top" secondItem="lqd-Dz-ucg" secondAttribute="top" id="L7F-MD-LHr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wrg-1e-uhC" secondAttribute="bottom" id="fcg-YP-fas"/>
                                                            <constraint firstAttribute="height" constant="60" id="z2W-06-3Vt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HiW-W6-Svd" firstAttribute="leading" secondItem="BML-4V-XWU" secondAttribute="leading" id="D2c-89-H5i"/>
                                            <constraint firstAttribute="bottom" secondItem="HiW-W6-Svd" secondAttribute="bottom" id="F9t-GO-7c3"/>
                                            <constraint firstItem="HiW-W6-Svd" firstAttribute="top" secondItem="BML-4V-XWU" secondAttribute="top" id="OUU-ar-x1o"/>
                                            <constraint firstAttribute="trailing" secondItem="HiW-W6-Svd" secondAttribute="trailing" id="btV-mc-b3x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1H-kf-2km" firstAttribute="trailing" secondItem="tkq-SH-U4C" secondAttribute="trailing" id="2SD-p2-OKq"/>
                            <constraint firstItem="K1H-kf-2km" firstAttribute="top" secondItem="tkq-SH-U4C" secondAttribute="top" id="H2j-f6-WQ8"/>
                            <constraint firstItem="K1H-kf-2km" firstAttribute="leading" secondItem="tkq-SH-U4C" secondAttribute="leading" id="oHf-gk-GJ6"/>
                            <constraint firstAttribute="bottom" secondItem="K1H-kf-2km" secondAttribute="bottom" id="rVE-8H-gFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkq-SH-U4C"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Tty-Hp-FJc" id="11Y-CT-j8P"/>
                        <outlet property="mainView" destination="BML-4V-XWU" id="Y0U-Lv-6CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jZ-nq-UJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="c859EFF">
            <color red="0.52156862745098043" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
