<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryContentViewCell" customModule="Project_2Q_2019" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-YK-P0I">
                        <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-Nx-ISC">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-rW-HTj" userLabel="Space">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="UzZ-Ix-mp2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="お皿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-bq-vHT">
                                        <rect key="frame" x="14" y="0.0" width="115" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２個" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-8I-BdN">
                                        <rect key="frame" x="129" y="0.0" width="49" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cF96E4C"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3,300¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-ta-uF9">
                                        <rect key="frame" x="178" y="0.0" width="96" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-Mg-98V" userLabel="Space">
                                        <rect key="frame" x="274" y="0.0" width="14" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="iNh-x1-Kvs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ffj-bq-vHT" firstAttribute="width" secondItem="Kca-Nx-ISC" secondAttribute="width" multiplier="0.4" id="xXW-pw-aOS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="cF3F3F3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kca-Nx-ISC" secondAttribute="trailing" id="Ist-sq-lum"/>
                            <constraint firstItem="Kca-Nx-ISC" firstAttribute="leading" secondItem="hR1-YK-P0I" secondAttribute="leading" id="Rhe-NJ-9G0"/>
                            <constraint firstItem="Kca-Nx-ISC" firstAttribute="top" secondItem="hR1-YK-P0I" secondAttribute="top" id="UQI-IA-Zdr"/>
                            <constraint firstAttribute="bottom" secondItem="Kca-Nx-ISC" secondAttribute="bottom" id="Zrz-B0-qeT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hR1-YK-P0I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2CM-Qm-f1T"/>
                    <constraint firstItem="hR1-YK-P0I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2SF-Ym-mwW"/>
                    <constraint firstItem="uZj-ta-uF9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="c6Q-TX-cAN"/>
                    <constraint firstAttribute="trailing" secondItem="hR1-YK-P0I" secondAttribute="trailing" constant="16" id="fQH-CP-DoF"/>
                    <constraint firstAttribute="bottom" secondItem="hR1-YK-P0I" secondAttribute="bottom" id="kzW-zv-EoL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="mdj-8I-BdN" id="FAn-4Z-qfJ"/>
                <outlet property="nameLabel" destination="Ffj-bq-vHT" id="iOk-eS-wfp"/>
                <outlet property="priceLabel" destination="uZj-ta-uF9" id="jUu-y5-azh"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cF3F3F3">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cF96E4C">
            <color red="0.97647058823529409" green="0.43137254901960786" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
