<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HistoryContentGraphView" customModule="Project_2Q_2019" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-3Z-WjE" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URd-lD-9Ui">
                            <rect key="frame" x="72.5" y="40" width="230" height="230"/>
                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="FvI-hK-t1g"/>
                                <constraint firstAttribute="height" constant="230" id="PC5-SC-Ha4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="URd-lD-9Ui" secondAttribute="bottom" constant="40" id="4Jl-8p-5Bj"/>
                        <constraint firstItem="URd-lD-9Ui" firstAttribute="centerX" secondItem="1iC-3Z-WjE" secondAttribute="centerX" id="5al-80-RD1"/>
                        <constraint firstItem="URd-lD-9Ui" firstAttribute="top" secondItem="1iC-3Z-WjE" secondAttribute="top" constant="40" id="Io5-gG-j7f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1iC-3Z-WjE" secondAttribute="trailing" id="UVJ-kN-x6V"/>
                <constraint firstAttribute="bottom" secondItem="1iC-3Z-WjE" secondAttribute="bottom" id="XGa-hQ-03l"/>
                <constraint firstItem="1iC-3Z-WjE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ey5-R7-4Gs"/>
                <constraint firstItem="1iC-3Z-WjE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xqa-ve-Pse"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93.478260869565219" y="-44.53125"/>
        </view>
    </objects>
</document>
