<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihe-ME-cck">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Goods View Controller-->
        <scene sceneID="bxT-Kc-Hsd">
            <objects>
                <viewController storyboardIdentifier="EditGoodsViewController" modalPresentationStyle="overFullScreen" id="ihe-ME-cck" customClass="EditGoodsViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjx-N5-URD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-Gd-fgE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-Sh-7Sr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                        <connections>
                                            <action selector="dismiss:" destination="ihe-ME-cck" eventType="touchUpInside" id="2hR-dl-ntl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-7y-xfC" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="297" width="320" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-FP-goT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-MV-f76" userLabel="Top View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-E5-dKQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-4f-WV2" userLabel="Add Button View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-3b-dgm" customClass="RoundButton" customModule="Project_2Q_2019" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="7" width="57" height="26"/>
                                                                                <color key="backgroundColor" name="c859EFF"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="57" id="CeS-dz-Fc3"/>
                                                                                    <constraint firstAttribute="height" constant="26" id="xQG-p2-nr7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <state key="normal" title="削除">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="remove:" destination="ihe-ME-cck" eventType="touchUpInside" id="0Gz-7q-gni"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5Sb-3b-dgm" firstAttribute="leading" secondItem="IFo-4f-WV2" secondAttribute="leading" constant="20" id="6bh-jN-T09"/>
                                                                            <constraint firstItem="5Sb-3b-dgm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IFo-4f-WV2" secondAttribute="top" id="DCN-LK-ByR"/>
                                                                            <constraint firstItem="5Sb-3b-dgm" firstAttribute="centerY" secondItem="IFo-4f-WV2" secondAttribute="centerY" id="tla-tg-Hks"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Sb-3b-dgm" secondAttribute="bottom" id="vcw-Yj-PYy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-JT-Ufp" userLabel="Title View">
                                                                        <rect key="frame" x="106.5" y="0.0" width="107" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入完了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-Ej-x48">
                                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" name="c3B3B3B"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="v6E-Ej-x48" firstAttribute="top" secondItem="Snw-JT-Ufp" secondAttribute="top" id="3Wo-WD-hfw"/>
                                                                            <constraint firstItem="v6E-Ej-x48" firstAttribute="leading" secondItem="Snw-JT-Ufp" secondAttribute="leading" id="eHX-mu-Wbb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="v6E-Ej-x48" secondAttribute="bottom" id="uuG-Us-xxk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="v6E-Ej-x48" secondAttribute="trailing" id="xle-UF-xvz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-Y6-tNu" userLabel="Add Button View">
                                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-Nq-tXr" customClass="RoundButton" customModule="Project_2Q_2019" customModuleProvider="target">
                                                                                <rect key="frame" x="29.5" y="7" width="57" height="26"/>
                                                                                <color key="backgroundColor" name="c859EFF"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="26" id="k5s-a5-arq"/>
                                                                                    <constraint firstAttribute="width" constant="57" id="lpU-Wx-DXS"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <state key="normal" title="完了">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="complete:" destination="ihe-ME-cck" eventType="touchUpInside" id="cU3-bO-1vO"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="CJl-Nq-tXr" firstAttribute="centerY" secondItem="hG6-Y6-tNu" secondAttribute="centerY" id="CrQ-eo-5Wn"/>
                                                                            <constraint firstItem="CJl-Nq-tXr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hG6-Y6-tNu" secondAttribute="top" id="W8S-Tz-hHJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CJl-Nq-tXr" secondAttribute="trailing" constant="20" id="kNO-9e-Ajq"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CJl-Nq-tXr" secondAttribute="bottom" id="xGz-oa-ynN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pBj-E5-dKQ" firstAttribute="leading" secondItem="dgb-MV-f76" secondAttribute="leading" id="5S9-Na-qqH"/>
                                                            <constraint firstAttribute="bottom" secondItem="pBj-E5-dKQ" secondAttribute="bottom" id="8ZU-Bm-cvu"/>
                                                            <constraint firstAttribute="height" constant="40" id="9sh-7v-JSI"/>
                                                            <constraint firstAttribute="trailing" secondItem="pBj-E5-dKQ" secondAttribute="trailing" id="hlG-0N-Iyv"/>
                                                            <constraint firstItem="pBj-E5-dKQ" firstAttribute="top" secondItem="dgb-MV-f76" secondAttribute="top" id="jAl-WI-crW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asE-vK-li9" userLabel="Saperator View">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="2"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-1w-eHz" userLabel="Saperator Line">
                                                                <rect key="frame" x="20" y="0.0" width="280" height="2"/>
                                                                <color key="backgroundColor" name="cD8D8D8"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="K7X-1w-eHz" firstAttribute="top" secondItem="asE-vK-li9" secondAttribute="top" id="3jS-Dg-CMk"/>
                                                            <constraint firstAttribute="bottom" secondItem="K7X-1w-eHz" secondAttribute="bottom" id="COu-1Q-G3f"/>
                                                            <constraint firstAttribute="trailing" secondItem="K7X-1w-eHz" secondAttribute="trailing" constant="20" id="E27-CH-bD1"/>
                                                            <constraint firstItem="K7X-1w-eHz" firstAttribute="leading" secondItem="asE-vK-li9" secondAttribute="leading" constant="20" id="eud-aM-5tZ"/>
                                                            <constraint firstAttribute="height" constant="2" id="pZB-K2-1Xd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2it-nT-9Jv" userLabel="Spacing View 10">
                                                        <rect key="frame" x="0.0" y="42" width="320" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Wdl-55-XCN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-HD-ybK" userLabel="Category View">
                                                        <rect key="frame" x="0.0" y="52" width="320" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L10-fJ-EBa">
                                                                <rect key="frame" x="20" y="0.0" width="280" height="69"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-BL-ps8" userLabel="Title View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-2a-1zy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" name="c545454"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oGG-2a-1zy" firstAttribute="leading" secondItem="DDa-BL-ps8" secondAttribute="leading" id="GT6-FQ-3Xc"/>
                                                                            <constraint firstItem="oGG-2a-1zy" firstAttribute="top" secondItem="DDa-BL-ps8" secondAttribute="top" id="foQ-Pi-XHL"/>
                                                                            <constraint firstAttribute="height" constant="14" id="iuJ-e9-fWf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oGG-2a-1zy" secondAttribute="bottom" id="mE2-hI-bJx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oGG-2a-1zy" secondAttribute="trailing" id="t7G-h4-Fqe"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-PE-Zew" userLabel="Spacing View 10">
                                                                        <rect key="frame" x="0.0" y="14" width="280" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="6ag-9u-qxN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vex-9G-fDF" userLabel="Button View">
                                                                        <rect key="frame" x="0.0" y="24" width="280" height="45"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-3P-5zR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-fV-Ebv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="60" id="KAc-pa-qKj"/>
                                                                                            <constraint firstAttribute="height" constant="45" id="zeA-XR-fCm"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="Life_off"/>
                                                                                        <state key="selected" image="Life_on"/>
                                                                                        <state key="highlighted" image="Life_on"/>
                                                                                        <connections>
                                                                                            <action selector="categoryButtons:" destination="ihe-ME-cck" eventType="touchUpInside" id="xdb-Lc-6Cu"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-bK-qrs">
                                                                                        <rect key="frame" x="73.5" y="0.0" width="60" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="60" id="CjB-gW-6fE"/>
                                                                                            <constraint firstAttribute="height" constant="45" id="qqM-Tj-JqW"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="Fashion_off"/>
                                                                                        <state key="selected" image="Fashion_on"/>
                                                                                        <state key="highlighted" image="Fashion_on"/>
                                                                                        <connections>
                                                                                            <action selector="categoryButtons:" destination="ihe-ME-cck" eventType="touchUpInside" id="AbB-B9-Yvh"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-Ka-Tqh">
                                                                                        <rect key="frame" x="146.5" y="0.0" width="60" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="60" id="mGf-Un-rnj"/>
                                                                                            <constraint firstAttribute="height" constant="45" id="pYs-Pl-8ei"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="Hobbies_off"/>
                                                                                        <state key="selected" image="Hobbies_on"/>
                                                                                        <state key="highlighted" image="Hobbies_on"/>
                                                                                        <connections>
                                                                                            <action selector="categoryButtons:" destination="ihe-ME-cck" eventType="touchUpInside" id="y3p-e6-c39"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-5D-mGX">
                                                                                        <rect key="frame" x="220" y="0.0" width="60" height="45"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="60" id="EHb-Pe-XrK"/>
                                                                                            <constraint firstAttribute="height" constant="45" id="cMi-rF-FVn"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="Etc_off"/>
                                                                                        <state key="selected" image="Etc_on"/>
                                                                                        <state key="highlighted" image="Etc_on"/>
                                                                                        <connections>
                                                                                            <action selector="categoryButtons:" destination="ihe-ME-cck" eventType="touchUpInside" id="VFS-Sk-9gD"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="4aK-OD-94N"/>
                                                                            <constraint firstItem="tNH-3P-5zR" firstAttribute="top" secondItem="vex-9G-fDF" secondAttribute="top" id="UGk-VY-HVn"/>
                                                                            <constraint firstItem="tNH-3P-5zR" firstAttribute="leading" secondItem="vex-9G-fDF" secondAttribute="leading" id="VB8-bJ-P7m"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tNH-3P-5zR" secondAttribute="bottom" id="Wox-gD-hH9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tNH-3P-5zR" secondAttribute="trailing" id="oMb-gn-DcP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="L10-fJ-EBa" firstAttribute="leading" secondItem="hgr-HD-ybK" secondAttribute="leading" constant="20" id="1kc-Ld-Dy7"/>
                                                            <constraint firstItem="L10-fJ-EBa" firstAttribute="top" secondItem="hgr-HD-ybK" secondAttribute="top" id="4tu-fi-dle"/>
                                                            <constraint firstAttribute="trailing" secondItem="L10-fJ-EBa" secondAttribute="trailing" constant="20" id="moA-0L-RTJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="L10-fJ-EBa" secondAttribute="bottom" id="oWE-Mv-TVf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-Vk-jWX" userLabel="Spacing View 15">
                                                        <rect key="frame" x="0.0" y="121" width="320" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="QDb-zy-9k8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-oO-Sp5" userLabel="Name View">
                                                        <rect key="frame" x="0.0" y="136" width="320" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-0w-oaV">
                                                                <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-mL-3A4" userLabel="Title View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-Xv-xaK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" name="c545454"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="0Qy-0F-7nh"/>
                                                                            <constraint firstItem="CzA-Xv-xaK" firstAttribute="top" secondItem="d1L-mL-3A4" secondAttribute="top" id="7Nm-DK-TQU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CzA-Xv-xaK" secondAttribute="bottom" id="AiE-Ob-hK4"/>
                                                                            <constraint firstItem="CzA-Xv-xaK" firstAttribute="leading" secondItem="d1L-mL-3A4" secondAttribute="leading" id="P00-tR-yYw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CzA-Xv-xaK" secondAttribute="trailing" id="Xss-84-7nw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-K7-FT6" userLabel="Spacing View 10">
                                                                        <rect key="frame" x="0.0" y="14" width="280" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="dth-gu-yCh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="商品名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-wd-J6T">
                                                                        <rect key="frame" x="0.0" y="24" width="280" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2BB-hC-YVY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-37-TEA" userLabel="Spacing View 5">
                                                                        <rect key="frame" x="0.0" y="44" width="280" height="5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="5" id="j41-t7-n1x"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-Ka-Epa" userLabel="Saperator Line">
                                                                        <rect key="frame" x="0.0" y="49" width="280" height="1"/>
                                                                        <color key="backgroundColor" name="cD8D8D8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="h84-Mg-lbb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6WP-0w-oaV" secondAttribute="trailing" constant="20" id="3JE-ac-148"/>
                                                            <constraint firstItem="6WP-0w-oaV" firstAttribute="top" secondItem="3Su-oO-Sp5" secondAttribute="top" id="BZd-nn-MZh"/>
                                                            <constraint firstItem="6WP-0w-oaV" firstAttribute="leading" secondItem="3Su-oO-Sp5" secondAttribute="leading" constant="20" id="QKB-cC-5w6"/>
                                                            <constraint firstAttribute="bottom" secondItem="6WP-0w-oaV" secondAttribute="bottom" id="j6l-g9-A58"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-Sr-bY6" userLabel="Spacing View 15">
                                                        <rect key="frame" x="0.0" y="186" width="320" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="2CA-rE-lsM"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-Zk-iiv">
                                                        <rect key="frame" x="0.0" y="201" width="320" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-NJ-H5b" userLabel="Amount View">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="43N-ND-MIE">
                                                                        <rect key="frame" x="20" y="0.0" width="135" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-qr-Zq4" userLabel="Title View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="14"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-rh-uE4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="14"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <color key="textColor" name="c545454"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="seU-rh-uE4" secondAttribute="bottom" id="4Qj-Bw-hqT"/>
                                                                                    <constraint firstItem="seU-rh-uE4" firstAttribute="top" secondItem="hn6-qr-Zq4" secondAttribute="top" id="4xb-O0-Dhj"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="seU-rh-uE4" secondAttribute="trailing" id="FHL-QM-kOv"/>
                                                                                    <constraint firstAttribute="height" constant="14" id="QEt-Ww-4Ji"/>
                                                                                    <constraint firstItem="seU-rh-uE4" firstAttribute="leading" secondItem="hn6-qr-Zq4" secondAttribute="leading" id="QM2-2q-r08"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-Hg-vJo" userLabel="Spacing View 10">
                                                                                <rect key="frame" x="0.0" y="14" width="135" height="10"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="buW-M4-ZKn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="数量を入力してください" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="173-JA-ukM">
                                                                                <rect key="frame" x="0.0" y="24" width="135" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="S7N-sS-jpE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-At-WUe" userLabel="Spacing View 5">
                                                                                <rect key="frame" x="0.0" y="44" width="135" height="5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="5" id="s3Z-tt-djW"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-UM-7IZ" userLabel="Saperator Line">
                                                                                <rect key="frame" x="0.0" y="49" width="135" height="1"/>
                                                                                <color key="backgroundColor" name="cD8D8D8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="NKc-oo-br5"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="43N-ND-MIE" firstAttribute="leading" secondItem="O2M-NJ-H5b" secondAttribute="leading" constant="20" id="0e6-mw-4Go"/>
                                                                    <constraint firstAttribute="bottom" secondItem="43N-ND-MIE" secondAttribute="bottom" id="OAA-tS-Sl9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="43N-ND-MIE" secondAttribute="trailing" id="PkP-1a-vhk"/>
                                                                    <constraint firstItem="43N-ND-MIE" firstAttribute="top" secondItem="O2M-NJ-H5b" secondAttribute="top" id="QRq-vn-JU4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-6C-BOd" userLabel="Price View">
                                                                <rect key="frame" x="165" y="0.0" width="155" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-pN-mTw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-Kk-Gcx" userLabel="Title View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="14"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-Op-1wl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="14"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                        <color key="textColor" name="c545454"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="c8G-Op-1wl" firstAttribute="top" secondItem="4Vd-Kk-Gcx" secondAttribute="top" id="9Oc-LN-5Ns"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="c8G-Op-1wl" secondAttribute="trailing" id="Ez3-wg-5h9"/>
                                                                                    <constraint firstItem="c8G-Op-1wl" firstAttribute="leading" secondItem="4Vd-Kk-Gcx" secondAttribute="leading" id="WxI-p3-RRR"/>
                                                                                    <constraint firstAttribute="height" constant="14" id="XFu-F6-XGl"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="c8G-Op-1wl" secondAttribute="bottom" id="tQC-Gx-aT0"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-Qs-gh3" userLabel="Spacing View 10">
                                                                                <rect key="frame" x="0.0" y="14" width="135" height="10"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="7zX-c2-PK1"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="金額を入力してください" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-pV-lmC">
                                                                                <rect key="frame" x="0.0" y="24" width="135" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="3AZ-kc-FKa"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-0z-NTr" userLabel="Spacing View 5">
                                                                                <rect key="frame" x="0.0" y="44" width="135" height="5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="5" id="ye8-h3-UD9"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-Ge-yGO" userLabel="Saperator Line">
                                                                                <rect key="frame" x="0.0" y="49" width="135" height="1"/>
                                                                                <color key="backgroundColor" name="cD8D8D8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="jAq-Y3-jhv"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="2FQ-pN-mTw" secondAttribute="bottom" id="TRC-hV-1ts"/>
                                                                    <constraint firstItem="2FQ-pN-mTw" firstAttribute="top" secondItem="e7R-6C-BOd" secondAttribute="top" id="bvN-4Z-ZT8"/>
                                                                    <constraint firstItem="2FQ-pN-mTw" firstAttribute="leading" secondItem="e7R-6C-BOd" secondAttribute="leading" id="cc8-md-ETU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2FQ-pN-mTw" secondAttribute="trailing" constant="20" id="kHE-w0-pRd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6en-wO-b6w" userLabel="Spacing View 20">
                                                        <rect key="frame" x="0.0" y="251" width="320" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Q7H-RX-bCQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-Ih-qiX" userLabel="KeyBoard Space View">
                                                        <rect key="frame" x="0.0" y="271" width="320" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="6bS-Yo-CIm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J2f-FP-goT" firstAttribute="top" secondItem="NKv-7y-xfC" secondAttribute="top" id="DQZ-AS-oGc"/>
                                            <constraint firstAttribute="trailing" secondItem="J2f-FP-goT" secondAttribute="trailing" id="TOb-11-BBl"/>
                                            <constraint firstItem="J2f-FP-goT" firstAttribute="leading" secondItem="NKv-7y-xfC" secondAttribute="leading" id="ccC-Pa-3VE"/>
                                            <constraint firstAttribute="bottom" secondItem="J2f-FP-goT" secondAttribute="bottom" id="w8r-lk-4ir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7TQ-Gd-fgE" secondAttribute="bottom" id="YtR-vD-E7Q"/>
                            <constraint firstItem="7TQ-Gd-fgE" firstAttribute="leading" secondItem="zbG-Of-ECP" secondAttribute="leading" id="fV5-6O-WIH"/>
                            <constraint firstItem="7TQ-Gd-fgE" firstAttribute="trailing" secondItem="zbG-Of-ECP" secondAttribute="trailing" id="gK1-Tk-EgV"/>
                            <constraint firstItem="7TQ-Gd-fgE" firstAttribute="top" secondItem="zbG-Of-ECP" secondAttribute="top" id="xi9-14-TTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbG-Of-ECP"/>
                    </view>
                    <connections>
                        <outlet property="amountSaperator" destination="7rT-UM-7IZ" id="BZ6-Tb-gMq"/>
                        <outlet property="amountTextField" destination="173-JA-ukM" id="cPs-4P-yFb"/>
                        <outlet property="completeButton" destination="CJl-Nq-tXr" id="VKl-3A-D6t"/>
                        <outlet property="fashionButton" destination="CUd-bK-qrs" id="uib-32-W9d"/>
                        <outlet property="hobbiesButton" destination="JaQ-Ka-Tqh" id="trD-wG-j9e"/>
                        <outlet property="keyboardSpaceConstraint" destination="6bS-Yo-CIm" id="o6z-qn-aUK"/>
                        <outlet property="lifeButton" destination="eBy-fV-Ebv" id="1vU-ip-lgS"/>
                        <outlet property="mainView" destination="NKv-7y-xfC" id="aag-aN-bzE"/>
                        <outlet property="miscellaneousButton" destination="sd2-5D-mGX" id="hny-Ym-OqM"/>
                        <outlet property="nameSaperator" destination="CsH-Ka-Epa" id="uqT-kO-XyR"/>
                        <outlet property="nameTextField" destination="Ftb-wd-J6T" id="NYx-xu-Sgx"/>
                        <outlet property="priceSaperator" destination="ueT-Ge-yGO" id="ijh-OP-kF1"/>
                        <outlet property="priceTextField" destination="g2o-pV-lmC" id="6FS-bw-1Rm"/>
                        <outlet property="removeButton" destination="5Sb-3b-dgm" id="nfY-FP-ZrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-J8-Hyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="100.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Etc_off" width="60" height="45"/>
        <image name="Etc_on" width="60" height="45"/>
        <image name="Fashion_off" width="60" height="45"/>
        <image name="Fashion_on" width="60" height="45"/>
        <image name="Hobbies_off" width="60" height="45"/>
        <image name="Hobbies_on" width="60" height="45"/>
        <image name="Life_off" width="60" height="45"/>
        <image name="Life_on" width="60" height="45"/>
        <namedColor name="c3B3B3B">
            <color red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="c545454">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="c859EFF">
            <color red="0.52156862745098043" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cD8D8D8">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
