<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRk-B5-Kfs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="VK9-pp-E5k">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="cRk-B5-Kfs" customClass="AddListViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKG-mM-RmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-hu-St4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Wn-5Dj">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-Wv-xrn" userLabel="Spacing View 20">
                                                <rect key="frame" x="0.0" y="10" width="20" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="LHO-cb-1NW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-9p-62D">
                                                <rect key="frame" x="20" y="20" width="51" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7vi-OF-HAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="054-TN-GBq" userLabel="Spacing View 8">
                                                <rect key="frame" x="71" y="10" width="8" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="ZDy-A4-taU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-dC-Sdb">
                                                <rect key="frame" x="79" y="40.5" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-UA-2Zq" userLabel="Spacing View 24">
                                                <rect key="frame" x="128" y="10" width="24" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="JAG-xd-6qh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fst-s0-WT4">
                                                <rect key="frame" x="152" y="38" width="21" height="22"/>
                                                <state key="normal" image="calendar" catalog="system"/>
                                                <connections>
                                                    <action selector="changeDate:" destination="cRk-B5-Kfs" eventType="touchUpInside" id="NBa-J9-vCf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r5h-BG-7J9"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-QF-bE6">
                                        <rect key="frame" x="0.0" y="76" width="414" height="776"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-Ek-EkT">
                                        <rect key="frame" x="376" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="P8u-h6-yLg"/>
                                            <constraint firstAttribute="height" constant="26" id="pls-n0-y9p"/>
                                        </constraints>
                                        <state key="normal" image="dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="cRk-B5-Kfs" eventType="touchUpInside" id="YRD-vH-Pgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-6b-LCt">
                                        <rect key="frame" x="318" y="740" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="a3o-ev-PgC"/>
                                            <constraint firstAttribute="height" constant="64" id="owQ-qh-S7U"/>
                                        </constraints>
                                        <state key="normal" image="pencle"/>
                                        <connections>
                                            <action selector="add:" destination="cRk-B5-Kfs" eventType="touchUpInside" id="rBf-m3-ujH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jzn-6b-LCt" secondAttribute="bottom" constant="48" id="Hob-0h-AAb"/>
                                    <constraint firstItem="KI0-Ek-EkT" firstAttribute="top" secondItem="UU5-hu-St4" secondAttribute="top" constant="12" id="PDg-Ts-kN0"/>
                                    <constraint firstItem="cPl-QF-bE6" firstAttribute="leading" secondItem="UU5-hu-St4" secondAttribute="leading" id="PXA-nz-cKD"/>
                                    <constraint firstAttribute="trailing" secondItem="jzn-6b-LCt" secondAttribute="trailing" constant="32" id="Txy-C3-X9o"/>
                                    <constraint firstItem="YhZ-Wn-5Dj" firstAttribute="top" secondItem="UU5-hu-St4" secondAttribute="top" id="UNf-Fy-AiP"/>
                                    <constraint firstAttribute="trailing" secondItem="cPl-QF-bE6" secondAttribute="trailing" id="VYa-yO-Rqk"/>
                                    <constraint firstItem="KI0-Ek-EkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YhZ-Wn-5Dj" secondAttribute="trailing" id="Z4Q-BE-3Ic"/>
                                    <constraint firstAttribute="trailing" secondItem="KI0-Ek-EkT" secondAttribute="trailing" constant="12" id="ZCw-fE-O6d"/>
                                    <constraint firstItem="YhZ-Wn-5Dj" firstAttribute="leading" secondItem="UU5-hu-St4" secondAttribute="leading" id="bCf-QH-jvZ"/>
                                    <constraint firstItem="cPl-QF-bE6" firstAttribute="top" secondItem="YhZ-Wn-5Dj" secondAttribute="bottom" constant="16" id="vEo-R3-Iol"/>
                                    <constraint firstAttribute="bottom" secondItem="cPl-QF-bE6" secondAttribute="bottom" id="xs1-lZ-cQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4XO-Ru-NVn" firstAttribute="trailing" secondItem="UU5-hu-St4" secondAttribute="trailing" id="GC9-33-TRG"/>
                            <constraint firstItem="UU5-hu-St4" firstAttribute="top" secondItem="4XO-Ru-NVn" secondAttribute="top" id="NUa-pu-Ng5"/>
                            <constraint firstAttribute="bottom" secondItem="UU5-hu-St4" secondAttribute="bottom" id="bel-g3-aPz"/>
                            <constraint firstItem="UU5-hu-St4" firstAttribute="leading" secondItem="4XO-Ru-NVn" secondAttribute="leading" id="zas-8R-PGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XO-Ru-NVn"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="h5G-9p-62D" id="Mvu-Or-Qqx"/>
                        <outlet property="dayLabel" destination="GE6-dC-Sdb" id="ktG-zG-cwd"/>
                        <outlet property="tableView" destination="cPl-QF-bE6" id="r4g-7B-sCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8u-tV-0Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="dismiss" width="18" height="18"/>
        <image name="pencle" width="82" height="82"/>
    </resources>
</document>
