<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0Gx-5l-WQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-XV-vhK">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-Qa-Zyj" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="RX5-TF-AwE"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-pH-WQw">
                                        <rect key="frame" x="0.0" y="110" width="375" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="8j8-sC-drZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-sl-xKr" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="202" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s0D-db-lAo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-ut-S3V" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="242" width="375" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-f7-Qru">
                                        <rect key="frame" x="0.0" y="323" width="375" height="321"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="321" id="VUL-gq-StG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-Z7-OEZ" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="644" width="375" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="oh6-z7-qN6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACy-XV-vhK" firstAttribute="top" secondItem="38b-HW-OwD" secondAttribute="top" id="7Dc-bE-hO0"/>
                            <constraint firstItem="0Gx-5l-WQT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8ca-5C-QRw"/>
                            <constraint firstItem="38b-HW-OwD" firstAttribute="trailing" secondItem="ACy-XV-vhK" secondAttribute="trailing" id="FKc-LQ-n5U"/>
                            <constraint firstItem="ACy-XV-vhK" firstAttribute="bottom" secondItem="38b-HW-OwD" secondAttribute="bottom" id="Fzb-AX-gqT"/>
                            <constraint firstItem="ACy-XV-vhK" firstAttribute="leading" secondItem="38b-HW-OwD" secondAttribute="leading" id="KQg-DE-FHT"/>
                            <constraint firstAttribute="bottom" secondItem="0Gx-5l-WQT" secondAttribute="bottom" id="SCa-RW-11j"/>
                            <constraint firstAttribute="trailing" secondItem="0Gx-5l-WQT" secondAttribute="trailing" id="ge0-i6-B48"/>
                            <constraint firstItem="0Gx-5l-WQT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="prS-uy-iVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38b-HW-OwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="375" height="812"/>
        <image name="splash_image" width="329" height="321"/>
        <image name="splash_logo" width="236" height="92"/>
    </resources>
</document>
