<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvI-1A-WEd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c7Q-Li-HmH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wvI-1A-WEd" customClass="LoginViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybi-IX-1cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="neY-e8-KEY">
                                <rect key="frame" x="50" y="165.66666666666663" width="275" height="481"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-bi-dIs">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="z0C-FY-uDn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-2e-CNC" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="74" width="275" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="lVm-YS-tfx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-hX-iGB">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="275" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="16"/>
                                        <color key="textColor" name="c859EFF"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-LR-Ip1" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="166.00000000000003" width="275" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8dq-Fs-IDv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-cr-u0n">
                                        <rect key="frame" x="0.0" y="181.00000000000003" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MID-Cy-Wbw">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RKK-me-3HA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-fw-hHQ" customClass="RoundView" customModule="Project_2Q_2019" customModuleProvider="target">
                                                <rect key="frame" x="255" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" red="1" green="0.34875531230000001" blue="0.2630323309" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="geP-L5-8U6"/>
                                                    <constraint firstAttribute="width" constant="10" id="iW3-nB-l6R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pel-fw-hHQ" secondAttribute="trailing" constant="10" id="8ng-Om-9O1"/>
                                            <constraint firstAttribute="bottom" secondItem="MID-Cy-Wbw" secondAttribute="bottom" id="IJw-20-cap"/>
                                            <constraint firstItem="MID-Cy-Wbw" firstAttribute="top" secondItem="ANO-cr-u0n" secondAttribute="top" id="R9i-W7-gTQ"/>
                                            <constraint firstItem="MID-Cy-Wbw" firstAttribute="leading" secondItem="ANO-cr-u0n" secondAttribute="leading" id="Ydl-2t-yWA"/>
                                            <constraint firstAttribute="trailing" secondItem="MID-Cy-Wbw" secondAttribute="trailing" id="nE0-NJ-TzJ"/>
                                            <constraint firstItem="Pel-fw-hHQ" firstAttribute="top" secondItem="ANO-cr-u0n" secondAttribute="top" constant="10" id="tFX-na-jhE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Xw-agn" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="231.00000000000003" width="275" height="29.999999999999972"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k7b-0k-wyO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-uV-J5O">
                                        <rect key="frame" x="0.0" y="261" width="275" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-2v-IN4">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XWH-m2-B5k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-Qg-BLB" customClass="RoundView" customModule="Project_2Q_2019" customModuleProvider="target">
                                                <rect key="frame" x="255" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" red="1" green="0.34875531230000001" blue="0.2630323309" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="BbL-rZ-Qd9"/>
                                                    <constraint firstAttribute="width" constant="10" id="cMM-6h-gLl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ulM-Qg-BLB" secondAttribute="trailing" constant="10" id="D6N-zD-auo"/>
                                            <constraint firstItem="ulM-Qg-BLB" firstAttribute="top" secondItem="KHc-uV-J5O" secondAttribute="top" constant="10" id="Va3-fw-xoP"/>
                                            <constraint firstAttribute="bottom" secondItem="ARh-2v-IN4" secondAttribute="bottom" id="WZh-cZ-ynS"/>
                                            <constraint firstItem="ARh-2v-IN4" firstAttribute="top" secondItem="KHc-uV-J5O" secondAttribute="top" id="XAu-Z0-dpZ"/>
                                            <constraint firstItem="ARh-2v-IN4" firstAttribute="leading" secondItem="KHc-uV-J5O" secondAttribute="leading" id="ffh-J7-fmL"/>
                                            <constraint firstAttribute="trailing" secondItem="ARh-2v-IN4" secondAttribute="trailing" id="vKe-hQ-VM7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-G7-l28" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="311" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HY5-r9-WDF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-6h-LgT" customClass="RoundButton" customModule="Project_2Q_2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361" width="275" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yEk-k0-tdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="wvI-1A-WEd" eventType="touchUpInside" id="GRo-Ti-xvL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-jO-lU2" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="411" width="275" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="doJ-wC-QTx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-HW-aYw" customClass="RoundBorderButton" customModule="Project_2Q_2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gyP-Nf-6Bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="会員登録">
                                            <color key="titleColor" name="c859EFF"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRegister:" destination="wvI-1A-WEd" eventType="touchUpInside" id="qaj-XI-CuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="neY-e8-KEY" firstAttribute="centerY" secondItem="Ybi-IX-1cg" secondAttribute="centerY" id="7UT-r1-dtH"/>
                            <constraint firstItem="neY-e8-KEY" firstAttribute="centerX" secondItem="Ybi-IX-1cg" secondAttribute="centerX" id="Gis-j7-x9n"/>
                            <constraint firstItem="neY-e8-KEY" firstAttribute="leading" secondItem="BF9-3K-pZq" secondAttribute="leading" constant="50" id="re1-hM-k80"/>
                            <constraint firstItem="BF9-3K-pZq" firstAttribute="trailing" secondItem="neY-e8-KEY" secondAttribute="trailing" constant="50" id="zTH-Sx-ozB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BF9-3K-pZq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRU-im-Yqo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="MID-Cy-Wbw" id="t2P-ab-Y3f"/>
                        <outlet property="emailValidView" destination="Pel-fw-hHQ" id="2fE-sd-8wX"/>
                        <outlet property="loginButton" destination="JHs-6h-LgT" id="Fhx-cz-Wpn"/>
                        <outlet property="passwordTextField" destination="ARh-2v-IN4" id="uCK-Vv-Hvb"/>
                        <outlet property="passwordValidView" destination="ulM-Qg-BLB" id="ETC-te-4rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTx-i1-T2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="195" height="74"/>
        <namedColor name="c859EFF">
            <color red="0.52156862745098043" green="0.61960784313725492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
