<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nd-UK-PmX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="75O-9D-q5b">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" modalPresentationStyle="overFullScreen" id="5nd-UK-PmX" customClass="HistoryViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgm-Kh-meT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-sL-DFa" customClass="ShadowView" customModule="Project_2Q_2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="414" height="837"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StU-8o-yrD">
                                        <rect key="frame" x="373" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="F48-tr-JPc"/>
                                            <constraint firstAttribute="height" constant="26" id="evy-51-mmS"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismiss:" destination="5nd-UK-PmX" eventType="touchUpInside" id="5zG-B9-Cfc"/>
                                        </connections>
                                    </button>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-Rl-Zuv">
                                        <rect key="frame" x="0.0" y="87" width="414" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MAu-IK-zet">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-uG-Ggo">
                                        <rect key="frame" x="20" y="13.5" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="cFAFAFA"/>
                                <constraints>
                                    <constraint firstItem="Yl7-Rl-Zuv" firstAttribute="top" secondItem="t9Y-uG-Ggo" secondAttribute="bottom" constant="44.5" id="2at-1M-bJ8"/>
                                    <constraint firstItem="StU-8o-yrD" firstAttribute="top" secondItem="KcX-sL-DFa" secondAttribute="top" constant="15" id="O1s-IN-PnH"/>
                                    <constraint firstItem="t9Y-uG-Ggo" firstAttribute="centerY" secondItem="StU-8o-yrD" secondAttribute="centerY" id="Tl4-mE-d0G"/>
                                    <constraint firstItem="Yl7-Rl-Zuv" firstAttribute="leading" secondItem="KcX-sL-DFa" secondAttribute="leading" id="jfw-oZ-DF8"/>
                                    <constraint firstItem="t9Y-uG-Ggo" firstAttribute="leading" secondItem="KcX-sL-DFa" secondAttribute="leading" constant="20" id="sb3-DN-iXW"/>
                                    <constraint firstAttribute="trailing" secondItem="StU-8o-yrD" secondAttribute="trailing" constant="15" id="t2C-uc-xEm"/>
                                    <constraint firstAttribute="trailing" secondItem="Yl7-Rl-Zuv" secondAttribute="trailing" id="wNu-5a-WDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KcX-sL-DFa" secondAttribute="bottom" id="Rse-O3-GRL"/>
                            <constraint firstItem="KcX-sL-DFa" firstAttribute="leading" secondItem="fBV-gw-u2H" secondAttribute="leading" id="ckp-uw-0xM"/>
                            <constraint firstItem="Yl7-Rl-Zuv" firstAttribute="bottom" secondItem="fBV-gw-u2H" secondAttribute="bottom" constant="-20" id="e2T-o2-zYc"/>
                            <constraint firstItem="fBV-gw-u2H" firstAttribute="trailing" secondItem="KcX-sL-DFa" secondAttribute="trailing" id="laq-fl-04q"/>
                            <constraint firstItem="KcX-sL-DFa" firstAttribute="top" secondItem="fBV-gw-u2H" secondAttribute="top" constant="15" id="qgp-VU-1Oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBV-gw-u2H"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yl7-Rl-Zuv" id="fzq-g3-wZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O9-jl-fgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-227.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18" height="18"/>
        <namedColor name="cFAFAFA">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
