<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BbF-si-CaR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="bbv-FF-2La">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BbF-si-CaR" customClass="SplashViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMQ-CZ-htb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-Qx-Sa3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-pI-P9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-Yw-GXV" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iRg-Ue-p8x"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-Et-iXm">
                                        <rect key="frame" x="0.0" y="100" width="414" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="hE3-3c-ufI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-hp-F4E" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="192" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ofq-YG-Qd9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-qh-PWc" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="232" width="414" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-5I-RQY">
                                        <rect key="frame" x="0.0" y="299" width="414" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="375" id="cBz-iy-0O3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-xt-Gec" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="674" width="414" height="144"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="9J6-K1-v9M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWl-Qx-Sa3" firstAttribute="leading" secondItem="QMQ-CZ-htb" secondAttribute="leading" id="8di-bO-bvm"/>
                            <constraint firstItem="CFp-pI-P9y" firstAttribute="top" secondItem="eCE-Dr-cSy" secondAttribute="top" id="Dpb-yd-S7Y"/>
                            <constraint firstItem="eCE-Dr-cSy" firstAttribute="trailing" secondItem="CFp-pI-P9y" secondAttribute="trailing" id="NnB-Z8-fym"/>
                            <constraint firstAttribute="trailing" secondItem="nWl-Qx-Sa3" secondAttribute="trailing" id="Uc7-Z5-r6h"/>
                            <constraint firstAttribute="bottom" secondItem="nWl-Qx-Sa3" secondAttribute="bottom" id="VgL-CV-8LB"/>
                            <constraint firstItem="CFp-pI-P9y" firstAttribute="bottom" secondItem="eCE-Dr-cSy" secondAttribute="bottom" id="b51-P3-z2I"/>
                            <constraint firstItem="nWl-Qx-Sa3" firstAttribute="top" secondItem="QMQ-CZ-htb" secondAttribute="top" id="eCf-0n-Ifj"/>
                            <constraint firstItem="CFp-pI-P9y" firstAttribute="leading" secondItem="eCE-Dr-cSy" secondAttribute="leading" id="mDq-Si-2JV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCE-Dr-cSy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jx-gk-9wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="375" height="812"/>
        <image name="splash_image" width="375" height="375"/>
        <image name="splash_logo" width="236" height="92"/>
    </resources>
</document>
