<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BbF-si-CaR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="bbv-FF-2La">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BbF-si-CaR" customClass="SplashViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNk-Xr-aPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBg" translatesAutoresizingMaskIntoConstraints="NO" id="75M-00-XjZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-AR-7ws">
                                <rect key="frame" x="117.5" y="311" width="179" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="0bN-Tb-rBl"/>
                                    <constraint firstAttribute="width" constant="179" id="qQv-er-CRo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75M-00-XjZ" firstAttribute="leading" secondItem="fNk-Xr-aPV" secondAttribute="leading" id="As9-hi-sPK"/>
                            <constraint firstItem="D0r-AR-7ws" firstAttribute="centerX" secondItem="fNk-Xr-aPV" secondAttribute="centerX" id="K9t-vS-48L"/>
                            <constraint firstItem="D0r-AR-7ws" firstAttribute="centerY" secondItem="fNk-Xr-aPV" secondAttribute="centerY" constant="-50" id="QGX-A7-UKJ"/>
                            <constraint firstAttribute="trailing" secondItem="75M-00-XjZ" secondAttribute="trailing" id="a8d-uH-vdM"/>
                            <constraint firstAttribute="bottom" secondItem="75M-00-XjZ" secondAttribute="bottom" id="eTj-l4-W8f"/>
                            <constraint firstItem="75M-00-XjZ" firstAttribute="top" secondItem="fNk-Xr-aPV" secondAttribute="top" id="tUo-Kh-M7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7a-U5-2Wm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jx-gk-9wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBg" width="375" height="812"/>
        <image name="SplashIcon" width="209" height="204"/>
    </resources>
</document>
