<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOh-ul-kUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit List View Controller-->
        <scene sceneID="imZ-oK-RO7">
            <objects>
                <viewController storyboardIdentifier="EditListViewController" id="aOh-ul-kUe" customClass="EditListViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbh-GR-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-Wn-gwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-KO-ccI">
                                        <rect key="frame" x="376" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hAc-ut-t9y"/>
                                            <constraint firstAttribute="width" constant="26" id="lEk-y4-HAU"/>
                                        </constraints>
                                        <state key="normal" image="dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="aOh-ul-kUe" eventType="touchUpInside" id="7KT-EY-Wfv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PU3-KO-ccI" secondAttribute="trailing" constant="12" id="5ss-6I-Tuy"/>
                                    <constraint firstItem="PU3-KO-ccI" firstAttribute="top" secondItem="6g1-Wn-gwH" secondAttribute="top" constant="12" id="E2p-gJ-gcm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6g1-Wn-gwH" firstAttribute="top" secondItem="OFt-vY-pvQ" secondAttribute="top" id="1zW-zd-jaX"/>
                            <constraint firstItem="6g1-Wn-gwH" firstAttribute="leading" secondItem="OFt-vY-pvQ" secondAttribute="leading" id="QhG-bE-Owg"/>
                            <constraint firstItem="OFt-vY-pvQ" firstAttribute="bottom" secondItem="6g1-Wn-gwH" secondAttribute="bottom" id="Wz5-El-6i9"/>
                            <constraint firstItem="OFt-vY-pvQ" firstAttribute="trailing" secondItem="6g1-Wn-gwH" secondAttribute="trailing" id="x17-dX-9vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFt-vY-pvQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-J0-7X8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="18" height="18"/>
    </resources>
</document>
