<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOh-ul-kUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit List View Controller-->
        <scene sceneID="imZ-oK-RO7">
            <objects>
                <viewController storyboardIdentifier="EditListViewController" modalPresentationStyle="overFullScreen" id="aOh-ul-kUe" customClass="EditListViewController" customModule="Project_2Q_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbh-GR-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-Wn-gwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-KO-ccI">
                                        <rect key="frame" x="376" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hAc-ut-t9y"/>
                                            <constraint firstAttribute="width" constant="26" id="lEk-y4-HAU"/>
                                        </constraints>
                                        <state key="normal" image="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="aOh-ul-kUe" eventType="touchUpInside" id="7KT-EY-Wfv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-IM-lO9" userLabel="Separator Line">
                                        <rect key="frame" x="0.0" y="767.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="u1V-9f-Uxd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-QX-9m2" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <color key="backgroundColor" name="cFAFAFA"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PGy-EH-lvo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-NX-5XS">
                                        <rect key="frame" x="170" y="744" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="XsH-BP-dA9"/>
                                            <constraint firstAttribute="width" constant="74" id="geV-lk-5zX"/>
                                        </constraints>
                                        <state key="normal" image="Addlist"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트 추가화면과 동일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-81-3vl">
                                        <rect key="frame" x="70.5" y="391" width="273" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yLb-NX-5XS" firstAttribute="centerX" secondItem="6g1-Wn-gwH" secondAttribute="centerX" id="0Y8-jJ-Vka"/>
                                    <constraint firstItem="Zss-81-3vl" firstAttribute="centerX" secondItem="6g1-Wn-gwH" secondAttribute="centerX" id="2ma-wA-gAs"/>
                                    <constraint firstAttribute="trailing" secondItem="PU3-KO-ccI" secondAttribute="trailing" constant="12" id="5ss-6I-Tuy"/>
                                    <constraint firstItem="YYt-QX-9m2" firstAttribute="top" secondItem="cn0-IM-lO9" secondAttribute="bottom" id="DlE-ST-1jO"/>
                                    <constraint firstItem="PU3-KO-ccI" firstAttribute="top" secondItem="6g1-Wn-gwH" secondAttribute="top" constant="12" id="E2p-gJ-gcm"/>
                                    <constraint firstItem="YYt-QX-9m2" firstAttribute="top" secondItem="cn0-IM-lO9" secondAttribute="bottom" id="Qcm-Pl-lB2"/>
                                    <constraint firstItem="Zss-81-3vl" firstAttribute="centerY" secondItem="6g1-Wn-gwH" secondAttribute="centerY" id="Qxm-wp-E5s"/>
                                    <constraint firstAttribute="bottom" secondItem="yLb-NX-5XS" secondAttribute="bottom" id="TCf-cD-3aL"/>
                                    <constraint firstAttribute="bottom" secondItem="YYt-QX-9m2" secondAttribute="bottom" id="bxj-Jh-PnW"/>
                                    <constraint firstAttribute="trailing" secondItem="cn0-IM-lO9" secondAttribute="trailing" id="chB-Yp-Gtn"/>
                                    <constraint firstItem="YYt-QX-9m2" firstAttribute="leading" secondItem="6g1-Wn-gwH" secondAttribute="leading" id="hEq-kh-ayL"/>
                                    <constraint firstItem="cn0-IM-lO9" firstAttribute="leading" secondItem="6g1-Wn-gwH" secondAttribute="leading" id="je9-Ec-aSB"/>
                                    <constraint firstAttribute="trailing" secondItem="YYt-QX-9m2" secondAttribute="trailing" id="zeu-We-uoT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-2c-C9z" userLabel="Safe Area Bottom View">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="cFAFAFA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6g1-Wn-gwH" firstAttribute="top" secondItem="OFt-vY-pvQ" secondAttribute="top" id="1zW-zd-jaX"/>
                            <constraint firstAttribute="bottom" secondItem="LmH-2c-C9z" secondAttribute="bottom" id="CRe-tS-beD"/>
                            <constraint firstItem="6g1-Wn-gwH" firstAttribute="leading" secondItem="OFt-vY-pvQ" secondAttribute="leading" id="QhG-bE-Owg"/>
                            <constraint firstItem="LmH-2c-C9z" firstAttribute="trailing" secondItem="OFt-vY-pvQ" secondAttribute="trailing" id="TCa-Eg-LDQ"/>
                            <constraint firstItem="OFt-vY-pvQ" firstAttribute="bottom" secondItem="6g1-Wn-gwH" secondAttribute="bottom" id="Wz5-El-6i9"/>
                            <constraint firstItem="LmH-2c-C9z" firstAttribute="leading" secondItem="OFt-vY-pvQ" secondAttribute="leading" id="hfc-RP-8Vo"/>
                            <constraint firstItem="OFt-vY-pvQ" firstAttribute="trailing" secondItem="6g1-Wn-gwH" secondAttribute="trailing" id="x17-dX-9vd"/>
                            <constraint firstItem="LmH-2c-C9z" firstAttribute="top" secondItem="6g1-Wn-gwH" secondAttribute="bottom" id="y0L-fJ-tX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFt-vY-pvQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-J0-7X8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-228.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Addlist" width="74" height="74"/>
        <image name="Dismiss" width="18" height="18"/>
        <namedColor name="cFAFAFA">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
